# VM IP Addresses
GATEWAY_VM_IP=192.168.6.200
BILLING_VM_IP=192.168.6.201
INVENTORY_VM_IP=192.168.6.202


#Billing_app
POSTGRES_URL=postgres://billing:billing@localhost:5432/orders
RABBITMQ_URL=amqp://localhost
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT
BILLING_DB_USER=billing
BILLING_DB_PASSWORD=billing
BILLING_QUEUE=billing_queue
BILLING_DB_NAME=orders
BILLING_PORT=5001

#API Gateway 
INVENTORY_SERVICE_URL=http://192.168.6.202:8000
RABBITMQ_URL=amqp://admin:admin@192.168.6.201
BILLING_QUEUE=billing_queue
GATEWAY_PORT=8080

#Inventory app
INVENTORY_DB_NAME=movies
INVENTORY_DB_USER=inventory
INVENTORY_DB_PASSWORD=inventory
DB_HOST=localhost
INVENTORY_APP_PORT=8000